Compiling 36 files with 0.8.23
Solc 0.8.23 finished in 4.18s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/Counter.s.sol:
- Function "setUp" (location: source ID 28, line 7, chars 160-186, hits: 0)
- Function "run" (location: source ID 28, line 9, chars 192-245, hits: 0)
- Line (location: source ID 28, line 10, chars 224-238, hits: 0)
- Statement (location: source ID 28, line 10, chars 224-238, hits: 0)

Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 29, line 23, chars 736-1071, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getAvaxFujiConfig" (location: source ID 30, line 30, chars 795-1305, hits: 0)
- Line (location: source ID 30, line 31, chars 876-1298, hits: 0)
- Statement (location: source ID 30, line 31, chars 876-1298, hits: 0)
- Statement (location: source ID 30, line 31, chars 883-1298, hits: 0)
- Function "getorCreateAnvilEthConfig" (location: source ID 30, line 43, chars 1310-2247, hits: 0)
- Line (location: source ID 30, line 44, chars 1397-1445, hits: 0)
- Statement (location: source ID 30, line 44, chars 1397-1445, hits: 0)
- Statement (location: source ID 30, line 44, chars 1435-1445, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 44, chars 1393-1497, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 44, chars 1393-1497, hits: 0)
- Line (location: source ID 30, line 45, chars 1460-1486, hits: 0)
- Statement (location: source ID 30, line 45, chars 1460-1486, hits: 0)
- Line (location: source ID 30, line 47, chars 1506-1533, hits: 0)
- Statement (location: source ID 30, line 47, chars 1506-1533, hits: 0)
- Line (location: source ID 30, line 48, chars 1555-1580, hits: 0)
- Statement (location: source ID 30, line 48, chars 1555-1580, hits: 0)
- Line (location: source ID 30, line 50, chars 1608-1627, hits: 0)
- Statement (location: source ID 30, line 50, chars 1608-1627, hits: 0)
- Line (location: source ID 30, line 51, chars 1637-1764, hits: 0)
- Statement (location: source ID 30, line 51, chars 1637-1764, hits: 0)
- Statement (location: source ID 30, line 51, chars 1681-1764, hits: 0)
- Line (location: source ID 30, line 55, chars 1774-1806, hits: 0)
- Statement (location: source ID 30, line 55, chars 1774-1806, hits: 0)
- Statement (location: source ID 30, line 55, chars 1791-1806, hits: 0)
- Line (location: source ID 30, line 57, chars 1825-1843, hits: 0)
- Statement (location: source ID 30, line 57, chars 1825-1843, hits: 0)
- Line (location: source ID 30, line 58, chars 1853-2240, hits: 0)
- Statement (location: source ID 30, line 58, chars 1853-2240, hits: 0)
- Statement (location: source ID 30, line 58, chars 1860-2240, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 31, line 11, chars 424-686, hits: 0)
- Line (location: source ID 31, line 12, chars 498-545, hits: 0)
- Statement (location: source ID 31, line 12, chars 498-545, hits: 0)
- Statement (location: source ID 31, line 12, chars 526-545, hits: 0)
- Line (location: source ID 31, line 13, chars 555-628, hits: 0)
- Statement (location: source ID 31, line 13, chars 555-628, hits: 0)
- Statement (location: source ID 31, line 13, chars 594-628, hits: 0)
- Line (location: source ID 31, line 14, chars 638-679, hits: 0)
- Statement (location: source ID 31, line 14, chars 638-679, hits: 0)
- Statement (location: source ID 31, line 14, chars 645-679, hits: 0)
- Function "run" (location: source ID 31, line 28, chars 1140-1237, hits: 0)
- Line (location: source ID 31, line 29, chars 1192-1230, hits: 0)
- Statement (location: source ID 31, line 29, chars 1192-1230, hits: 0)
- Statement (location: source ID 31, line 29, chars 1199-1230, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 31, line 86, chars 3002-3335, hits: 0)
- Line (location: source ID 31, line 87, chars 3067-3113, hits: 0)
- Statement (location: source ID 31, line 87, chars 3067-3113, hits: 0)
- Statement (location: source ID 31, line 87, chars 3095-3113, hits: 0)
- Line (location: source ID 31, line 88, chars 3123-3276, hits: 0)
- Statement (location: source ID 31, line 88, chars 3123-3276, hits: 0)
- Line (location: source ID 31, line 96, chars 3242-3276, hits: 0)
- Statement (location: source ID 31, line 96, chars 3242-3276, hits: 0)
- Line (location: source ID 31, line 97, chars 3286-3328, hits: 0)
- Statement (location: source ID 31, line 97, chars 3286-3328, hits: 0)
- Function "run" (location: source ID 31, line 100, chars 3341-3539, hits: 0)
- Line (location: source ID 31, line 101, chars 3374-3492, hits: 0)
- Statement (location: source ID 31, line 101, chars 3374-3492, hits: 0)
- Statement (location: source ID 31, line 101, chars 3391-3492, hits: 0)
- Line (location: source ID 31, line 105, chars 3502-3532, hits: 0)
- Statement (location: source ID 31, line 105, chars 3502-3532, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 31, line 36, chars 1330-1660, hits: 0)
- Line (location: source ID 31, line 37, chars 1382-1428, hits: 0)
- Statement (location: source ID 31, line 37, chars 1382-1428, hits: 0)
- Statement (location: source ID 31, line 37, chars 1410-1428, hits: 0)
- Line (location: source ID 31, line 38, chars 1435-1600, hits: 0)
- Statement (location: source ID 31, line 38, chars 1435-1600, hits: 0)
- Line (location: source ID 31, line 46, chars 1566-1600, hits: 0)
- Statement (location: source ID 31, line 46, chars 1566-1600, hits: 0)
- Line (location: source ID 31, line 48, chars 1608-1653, hits: 0)
- Statement (location: source ID 31, line 48, chars 1608-1653, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 54, chars 1907-2097, hits: 0)
- Line (location: source ID 31, line 59, chars 2115-2165, hits: 0)
- Statement (location: source ID 31, line 59, chars 2115-2165, hits: 0)
- Line (location: source ID 31, line 60, chars 2179-2202, hits: 0)
- Statement (location: source ID 31, line 60, chars 2179-2202, hits: 0)
- Line (location: source ID 31, line 61, chars 2216-2269, hits: 0)
- Statement (location: source ID 31, line 61, chars 2216-2269, hits: 0)
- Line (location: source ID 31, line 62, chars 2283-2309, hits: 0)
- Statement (location: source ID 31, line 62, chars 2283-2309, hits: 0)
- Line (location: source ID 31, line 63, chars 2323-2342, hits: 0)
- Statement (location: source ID 31, line 63, chars 2323-2342, hits: 0)
- Line (location: source ID 31, line 64, chars 2356-2435, hits: 0)
- Statement (location: source ID 31, line 64, chars 2356-2435, hits: 0)
- Line (location: source ID 31, line 65, chars 2449-2467, hits: 0)
- Statement (location: source ID 31, line 65, chars 2449-2467, hits: 0)
- Function "run" (location: source ID 31, line 69, chars 2489-2558, hits: 0)
- Line (location: source ID 31, line 70, chars 2522-2551, hits: 0)
- Statement (location: source ID 31, line 70, chars 2522-2551, hits: 0)

Uncovered for src/D4CRaffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 32, line 93, chars 3248-3448, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 32, line 93, chars 3248-3448, hits: 0)
- Line (location: source ID 32, line 94, chars 3281-3436, hits: 0)
- Statement (location: source ID 32, line 94, chars 3281-3436, hits: 0)
- Function "fulfillRandomWords" (location: source ID 32, line 113, chars 3748-4427, hits: 0)
- Line (location: source ID 32, line 120, chars 3918-3974, hits: 0)
- Statement (location: source ID 32, line 120, chars 3918-3974, hits: 0)
- Statement (location: source ID 32, line 120, chars 3942-3974, hits: 0)
- Line (location: source ID 32, line 121, chars 3984-4032, hits: 0)
- Statement (location: source ID 32, line 121, chars 3984-4032, hits: 0)
- Line (location: source ID 32, line 122, chars 4042-4065, hits: 0)
- Statement (location: source ID 32, line 122, chars 4042-4065, hits: 0)
- Line (location: source ID 32, line 123, chars 4075-4107, hits: 0)
- Statement (location: source ID 32, line 123, chars 4075-4107, hits: 0)
- Line (location: source ID 32, line 124, chars 4117-4153, hits: 0)
- Statement (location: source ID 32, line 124, chars 4117-4153, hits: 0)
- Line (location: source ID 32, line 125, chars 4163-4196, hits: 0)
- Statement (location: source ID 32, line 125, chars 4163-4196, hits: 0)
- Line (location: source ID 32, line 126, chars 4206-4231, hits: 0)
- Statement (location: source ID 32, line 126, chars 4206-4231, hits: 0)
- Line (location: source ID 32, line 128, chars 4271-4334, hits: 0)
- Statement (location: source ID 32, line 128, chars 4271-4334, hits: 0)
- Statement (location: source ID 32, line 128, chars 4289-4334, hits: 0)
- Line (location: source ID 32, line 129, chars 4348-4356, hits: 0)
- Statement (location: source ID 32, line 129, chars 4348-4356, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, line 129, chars 4344-4412, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 32, line 129, chars 4344-4412, hits: 0)
- Line (location: source ID 32, line 130, chars 4371-4401, hits: 0)
- Statement (location: source ID 32, line 130, chars 4371-4401, hits: 0)
- Function "getEnteranceFee" (location: source ID 32, line 135, chars 4433-4528, hits: 0)
- Line (location: source ID 32, line 136, chars 4500-4521, hits: 0)
- Statement (location: source ID 32, line 136, chars 4500-4521, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 33, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 33, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 33, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 33, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 33, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 30):
- IC 87 -> Item 112
  - Refers to item: Function "getAvaxFujiConfig" (location: source ID 30, line 30, chars 795-1305, hits: 0)
- IC 240 -> Item 113
  - Refers to item: Line (location: source ID 30, line 31, chars 876-1298, hits: 0)
- IC 240 -> Item 114
  - Refers to item: Statement (location: source ID 30, line 31, chars 876-1298, hits: 0)
- IC 240 -> Item 115
  - Refers to item: Statement (location: source ID 30, line 31, chars 883-1298, hits: 0)
- IC 121 -> Item 116
  - Refers to item: Function "getorCreateAnvilEthConfig" (location: source ID 30, line 43, chars 1310-2247, hits: 0)
- IC 454 -> Item 117
  - Refers to item: Line (location: source ID 30, line 44, chars 1397-1445, hits: 0)
- IC 454 -> Item 118
  - Refers to item: Statement (location: source ID 30, line 44, chars 1397-1445, hits: 0)
- IC 454 -> Item 119
  - Refers to item: Statement (location: source ID 30, line 44, chars 1435-1445, hits: 0)
- IC 544 -> Item 120
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 44, chars 1393-1497, hits: 0)
- IC 854 -> Item 121
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 44, chars 1393-1497, hits: 0)
- IC 544 -> Item 122
  - Refers to item: Line (location: source ID 30, line 45, chars 1460-1486, hits: 0)
- IC 544 -> Item 123
  - Refers to item: Statement (location: source ID 30, line 45, chars 1460-1486, hits: 0)
- IC 855 -> Item 124
  - Refers to item: Line (location: source ID 30, line 47, chars 1506-1533, hits: 0)
- IC 855 -> Item 125
  - Refers to item: Statement (location: source ID 30, line 47, chars 1506-1533, hits: 0)
- IC 868 -> Item 126
  - Refers to item: Line (location: source ID 30, line 48, chars 1555-1580, hits: 0)
- IC 868 -> Item 127
  - Refers to item: Statement (location: source ID 30, line 48, chars 1555-1580, hits: 0)
- IC 913 -> Item 128
  - Refers to item: Line (location: source ID 30, line 50, chars 1608-1627, hits: 0)
- IC 913 -> Item 129
  - Refers to item: Statement (location: source ID 30, line 50, chars 1608-1627, hits: 0)
- IC 1010 -> Item 130
  - Refers to item: Line (location: source ID 30, line 51, chars 1637-1764, hits: 0)
- IC 1010 -> Item 131
  - Refers to item: Statement (location: source ID 30, line 51, chars 1637-1764, hits: 0)
- IC 1012 -> Item 132
  - Refers to item: Statement (location: source ID 30, line 51, chars 1681-1764, hits: 0)
- IC 1073 -> Item 133
  - Refers to item: Line (location: source ID 30, line 55, chars 1774-1806, hits: 0)
- IC 1073 -> Item 134
  - Refers to item: Statement (location: source ID 30, line 55, chars 1774-1806, hits: 0)
- IC 1075 -> Item 135
  - Refers to item: Statement (location: source ID 30, line 55, chars 1791-1806, hits: 0)
- IC 1157 -> Item 136
  - Refers to item: Line (location: source ID 30, line 57, chars 1825-1843, hits: 0)
- IC 1157 -> Item 137
  - Refers to item: Statement (location: source ID 30, line 57, chars 1825-1843, hits: 0)
- IC 1254 -> Item 138
  - Refers to item: Line (location: source ID 30, line 58, chars 1853-2240, hits: 0)
- IC 1254 -> Item 139
  - Refers to item: Statement (location: source ID 30, line 58, chars 1853-2240, hits: 0)
- IC 1254 -> Item 140
  - Refers to item: Statement (location: source ID 30, line 58, chars 1860-2240, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 31):
- IC 121 -> Item 82
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 31, line 11, chars 424-686, hits: 0)
- IC 263 -> Item 83
  - Refers to item: Line (location: source ID 31, line 12, chars 498-545, hits: 0)
- IC 263 -> Item 84
  - Refers to item: Statement (location: source ID 31, line 12, chars 498-545, hits: 0)
- IC 264 -> Item 85
  - Refers to item: Statement (location: source ID 31, line 12, chars 526-545, hits: 0)
- IC 310 -> Item 86
  - Refers to item: Line (location: source ID 31, line 13, chars 555-628, hits: 0)
- IC 310 -> Item 87
  - Refers to item: Statement (location: source ID 31, line 13, chars 555-628, hits: 0)
- IC 312 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 13, chars 594-628, hits: 0)
- IC 434 -> Item 89
  - Refers to item: Line (location: source ID 31, line 14, chars 638-679, hits: 0)
- IC 434 -> Item 90
  - Refers to item: Statement (location: source ID 31, line 14, chars 638-679, hits: 0)
- IC 434 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 14, chars 645-679, hits: 0)
- IC 155 -> Item 92
  - Refers to item: Function "createSubscription" (location: source ID 31, line 17, chars 692-1135, hits: 7)
- IC 454 -> Item 93
  - Refers to item: Line (location: source ID 31, line 20, chars 792-852, hits: 7)
- IC 454 -> Item 94
  - Refers to item: Statement (location: source ID 31, line 20, chars 792-852, hits: 7)
- IC 555 -> Item 95
  - Refers to item: Line (location: source ID 31, line 21, chars 862-881, hits: 7)
- IC 555 -> Item 96
  - Refers to item: Statement (location: source ID 31, line 21, chars 862-881, hits: 7)
- IC 652 -> Item 97
  - Refers to item: Line (location: source ID 31, line 22, chars 891-963, hits: 7)
- IC 652 -> Item 98
  - Refers to item: Statement (location: source ID 31, line 22, chars 891-963, hits: 7)
- IC 654 -> Item 99
  - Refers to item: Statement (location: source ID 31, line 22, chars 906-963, hits: 7)
- IC 808 -> Item 100
  - Refers to item: Line (location: source ID 31, line 23, chars 973-991, hits: 7)
- IC 808 -> Item 101
  - Refers to item: Statement (location: source ID 31, line 23, chars 973-991, hits: 7)
- IC 905 -> Item 102
  - Refers to item: Line (location: source ID 31, line 24, chars 1001-1037, hits: 7)
- IC 905 -> Item 103
  - Refers to item: Statement (location: source ID 31, line 24, chars 1001-1037, hits: 7)
- IC 980 -> Item 104
  - Refers to item: Line (location: source ID 31, line 25, chars 1047-1106, hits: 7)
- IC 980 -> Item 105
  - Refers to item: Statement (location: source ID 31, line 25, chars 1047-1106, hits: 7)
- IC 1016 -> Item 106
  - Refers to item: Line (location: source ID 31, line 26, chars 1116-1128, hits: 7)
- IC 1016 -> Item 107
  - Refers to item: Statement (location: source ID 31, line 26, chars 1116-1128, hits: 7)
- IC 87 -> Item 108
  - Refers to item: Function "run" (location: source ID 31, line 28, chars 1140-1237, hits: 0)
- IC 246 -> Item 109
  - Refers to item: Line (location: source ID 31, line 29, chars 1192-1230, hits: 0)
- IC 246 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 29, chars 1192-1230, hits: 0)
- IC 246 -> Item 111
  - Refers to item: Statement (location: source ID 31, line 29, chars 1199-1230, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 31):
- IC 131 -> Item 177
  - Refers to item: Function "addConsumer" (location: source ID 31, line 75, chars 2599-2996, hits: 7)
- IC 534 -> Item 178
  - Refers to item: Line (location: source ID 31, line 76, chars 2691-2739, hits: 7)
- IC 534 -> Item 179
  - Refers to item: Statement (location: source ID 31, line 76, chars 2691-2739, hits: 7)
- IC 599 -> Item 180
  - Refers to item: Line (location: source ID 31, line 77, chars 2749-2801, hits: 7)
- IC 599 -> Item 181
  - Refers to item: Statement (location: source ID 31, line 77, chars 2749-2801, hits: 7)
- IC 664 -> Item 182
  - Refers to item: Line (location: source ID 31, line 78, chars 2811-2849, hits: 7)
- IC 664 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 78, chars 2811-2849, hits: 7)
- IC 765 -> Item 184
  - Refers to item: Line (location: source ID 31, line 79, chars 2859-2878, hits: 7)
- IC 765 -> Item 185
  - Refers to item: Statement (location: source ID 31, line 79, chars 2859-2878, hits: 7)
- IC 862 -> Item 186
  - Refers to item: Line (location: source ID 31, line 80, chars 2888-2951, hits: 7)
- IC 862 -> Item 187
  - Refers to item: Statement (location: source ID 31, line 80, chars 2888-2951, hits: 7)
- IC 1011 -> Item 188
  - Refers to item: Line (location: source ID 31, line 82, chars 2970-2988, hits: 7)
- IC 1011 -> Item 189
  - Refers to item: Statement (location: source ID 31, line 82, chars 2970-2988, hits: 7)
- IC 87 -> Item 190
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 31, line 86, chars 3002-3335, hits: 0)
- IC 198 -> Item 191
  - Refers to item: Line (location: source ID 31, line 87, chars 3067-3113, hits: 0)
- IC 198 -> Item 192
  - Refers to item: Statement (location: source ID 31, line 87, chars 3067-3113, hits: 0)
- IC 200 -> Item 193
  - Refers to item: Statement (location: source ID 31, line 87, chars 3095-3113, hits: 0)
- IC 246 -> Item 194
  - Refers to item: Line (location: source ID 31, line 88, chars 3123-3276, hits: 0)
- IC 246 -> Item 195
  - Refers to item: Statement (location: source ID 31, line 88, chars 3123-3276, hits: 0)
- IC 249 -> Item 196
  - Refers to item: Line (location: source ID 31, line 96, chars 3242-3276, hits: 0)
- IC 249 -> Item 197
  - Refers to item: Statement (location: source ID 31, line 96, chars 3242-3276, hits: 0)
- IC 372 -> Item 198
  - Refers to item: Line (location: source ID 31, line 97, chars 3286-3328, hits: 0)
- IC 372 -> Item 199
  - Refers to item: Statement (location: source ID 31, line 97, chars 3286-3328, hits: 0)
- IC 119 -> Item 200
  - Refers to item: Function "run" (location: source ID 31, line 100, chars 3341-3539, hits: 0)
- IC 391 -> Item 201
  - Refers to item: Line (location: source ID 31, line 101, chars 3374-3492, hits: 0)
- IC 391 -> Item 202
  - Refers to item: Statement (location: source ID 31, line 101, chars 3374-3492, hits: 0)
- IC 393 -> Item 203
  - Refers to item: Statement (location: source ID 31, line 101, chars 3391-3492, hits: 0)
- IC 520 -> Item 204
  - Refers to item: Line (location: source ID 31, line 105, chars 3502-3532, hits: 0)
- IC 520 -> Item 205
  - Refers to item: Statement (location: source ID 31, line 105, chars 3502-3532, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 33):
- IC 428 -> Item 254
  - Refers to item: Function "transferAndCall" (location: source ID 33, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 255
  - Refers to item: Line (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 256
  - Refers to item: Statement (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 257
  - Refers to item: Line (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 258
  - Refers to item: Statement (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 259
  - Refers to item: Line (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 260
  - Refers to item: Statement (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 261
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 262
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 263
  - Refers to item: Line (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 264
  - Refers to item: Statement (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 265
  - Refers to item: Line (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 266
  - Refers to item: Statement (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 267
  - Refers to item: Function "contractFallback" (location: source ID 33, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 268
  - Refers to item: Line (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 269
  - Refers to item: Statement (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 270
  - Refers to item: Statement (location: source ID 33, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 271
  - Refers to item: Line (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 272
  - Refers to item: Statement (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 273
  - Refers to item: Function "isContract" (location: source ID 33, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 274
  - Refers to item: Line (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 275
  - Refers to item: Statement (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 276
  - Refers to item: Line (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 277
  - Refers to item: Statement (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 278
  - Refers to item: Line (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 279
  - Refers to item: Statement (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 280
  - Refers to item: Statement (location: source ID 33, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 32):
- IC 201 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 32, line 65, chars 2034-2335, hits: 6)
- IC 634 -> Item 1
  - Refers to item: Line (location: source ID 32, line 66, chars 2088-2114, hits: 6)
- IC 634 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 66, chars 2088-2114, hits: 6)
- IC 674 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 66, chars 2084-2163, hits: 1)
- IC 723 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 66, chars 2084-2163, hits: 5)
- IC 674 -> Item 5
  - Refers to item: Line (location: source ID 32, line 67, chars 2125-2156, hits: 1)
- IC 674 -> Item 6
  - Refers to item: Statement (location: source ID 32, line 67, chars 2125-2156, hits: 1)
- IC 724 -> Item 7
  - Refers to item: Line (location: source ID 32, line 69, chars 2172-2205, hits: 5)
- IC 724 -> Item 8
  - Refers to item: Statement (location: source ID 32, line 69, chars 2172-2205, hits: 5)
- IC 783 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 69, chars 2168-2257, hits: 1)
- IC 832 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 69, chars 2168-2257, hits: 4)
- IC 783 -> Item 11
  - Refers to item: Line (location: source ID 32, line 70, chars 2216-2250, hits: 1)
- IC 783 -> Item 12
  - Refers to item: Statement (location: source ID 32, line 70, chars 2216-2250, hits: 1)
- IC 833 -> Item 13
  - Refers to item: Line (location: source ID 32, line 72, chars 2262-2296, hits: 4)
- IC 833 -> Item 14
  - Refers to item: Statement (location: source ID 32, line 72, chars 2262-2296, hits: 4)
- IC 932 -> Item 15
  - Refers to item: Line (location: source ID 32, line 73, chars 2302-2332, hits: 4)
- IC 932 -> Item 16
  - Refers to item: Statement (location: source ID 32, line 73, chars 2302-2332, hits: 4)
- IC 295 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 32, line 81, chars 2594-3119, hits: 2)
- IC 1493 -> Item 18
  - Refers to item: Line (location: source ID 32, line 84, chars 2744-2815, hits: 4)
- IC 1493 -> Item 19
  - Refers to item: Statement (location: source ID 32, line 84, chars 2744-2815, hits: 4)
- IC 1495 -> Item 20
  - Refers to item: Statement (location: source ID 32, line 84, chars 2765-2815, hits: 4)
- IC 1546 -> Item 21
  - Refers to item: Line (location: source ID 32, line 85, chars 2829-2876, hits: 4)
- IC 1546 -> Item 22
  - Refers to item: Statement (location: source ID 32, line 85, chars 2829-2876, hits: 4)
- IC 1548 -> Item 23
  - Refers to item: Statement (location: source ID 32, line 85, chars 2843-2876, hits: 4)
- IC 1605 -> Item 24
  - Refers to item: Line (location: source ID 32, line 86, chars 2890-2933, hits: 4)
- IC 1605 -> Item 25
  - Refers to item: Statement (location: source ID 32, line 86, chars 2890-2933, hits: 4)
- IC 1607 -> Item 26
  - Refers to item: Statement (location: source ID 32, line 86, chars 2908-2933, hits: 4)
- IC 1612 -> Item 27
  - Refers to item: Line (location: source ID 32, line 87, chars 2947-2984, hits: 4)
- IC 1612 -> Item 28
  - Refers to item: Statement (location: source ID 32, line 87, chars 2947-2984, hits: 4)
- IC 1614 -> Item 29
  - Refers to item: Statement (location: source ID 32, line 87, chars 2965-2984, hits: 4)
- IC 1624 -> Item 30
  - Refers to item: Line (location: source ID 32, line 88, chars 2998-3066, hits: 4)
- IC 1624 -> Item 31
  - Refers to item: Statement (location: source ID 32, line 88, chars 2998-3066, hits: 4)
- IC 1654 -> Item 32
  - Refers to item: Line (location: source ID 32, line 89, chars 3080-3108, hits: 4)
- IC 1654 -> Item 33
  - Refers to item: Statement (location: source ID 32, line 89, chars 3080-3108, hits: 4)
- IC 211 -> Item 34
  - Refers to item: Function "performUpkeep" (location: source ID 32, line 91, chars 3124-3701, hits: 2)
- IC 1001 -> Item 35
  - Refers to item: Line (location: source ID 32, line 92, chars 3199-3238, hits: 2)
- IC 1001 -> Item 36
  - Refers to item: Statement (location: source ID 32, line 92, chars 3199-3238, hits: 2)
- IC 1003 -> Item 37
  - Refers to item: Statement (location: source ID 32, line 92, chars 3223-3238, hits: 2)
- IC 1030 -> Item 38
  - Refers to item: Line (location: source ID 32, line 93, chars 3252-3265, hits: 2)
- IC 1030 -> Item 39
  - Refers to item: Statement (location: source ID 32, line 93, chars 3252-3265, hits: 2)
- IC 1067 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, line 93, chars 3248-3448, hits: 0)
- IC 1075 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 32, line 93, chars 3248-3448, hits: 0)
- IC 1035 -> Item 42
  - Refers to item: Line (location: source ID 32, line 94, chars 3281-3436, hits: 0)
- IC 1035 -> Item 43
  - Refers to item: Statement (location: source ID 32, line 94, chars 3281-3436, hits: 0)
- IC 1138 -> Item 44
  - Refers to item: Line (location: source ID 32, line 102, chars 3458-3497, hits: 2)
- IC 1138 -> Item 45
  - Refers to item: Statement (location: source ID 32, line 102, chars 3458-3497, hits: 2)
- IC 1181 -> Item 46
  - Refers to item: Line (location: source ID 32, line 103, chars 3507-3694, hits: 2)
- IC 1181 -> Item 47
  - Refers to item: Statement (location: source ID 32, line 103, chars 3507-3694, hits: 2)
- IC 1792 -> Item 48
  - Refers to item: Function "fulfillRandomWords" (location: source ID 32, line 113, chars 3748-4427, hits: 0)
- IC 1793 -> Item 49
  - Refers to item: Line (location: source ID 32, line 120, chars 3918-3974, hits: 0)
- IC 1793 -> Item 50
  - Refers to item: Statement (location: source ID 32, line 120, chars 3918-3974, hits: 0)
- IC 1795 -> Item 51
  - Refers to item: Statement (location: source ID 32, line 120, chars 3942-3974, hits: 0)
- IC 1840 -> Item 52
  - Refers to item: Line (location: source ID 32, line 121, chars 3984-4032, hits: 0)
- IC 1840 -> Item 53
  - Refers to item: Statement (location: source ID 32, line 121, chars 3984-4032, hits: 0)
- IC 1906 -> Item 54
  - Refers to item: Line (location: source ID 32, line 122, chars 4042-4065, hits: 0)
- IC 1906 -> Item 55
  - Refers to item: Statement (location: source ID 32, line 122, chars 4042-4065, hits: 0)
- IC 1971 -> Item 56
  - Refers to item: Line (location: source ID 32, line 123, chars 4075-4107, hits: 0)
- IC 1971 -> Item 57
  - Refers to item: Statement (location: source ID 32, line 123, chars 4075-4107, hits: 0)
- IC 2014 -> Item 58
  - Refers to item: Line (location: source ID 32, line 124, chars 4117-4153, hits: 0)
- IC 2014 -> Item 59
  - Refers to item: Statement (location: source ID 32, line 124, chars 4117-4153, hits: 0)
- IC 2110 -> Item 60
  - Refers to item: Line (location: source ID 32, line 125, chars 4163-4196, hits: 0)
- IC 2110 -> Item 61
  - Refers to item: Statement (location: source ID 32, line 125, chars 4163-4196, hits: 0)
- IC 2117 -> Item 62
  - Refers to item: Line (location: source ID 32, line 126, chars 4206-4231, hits: 0)
- IC 2117 -> Item 63
  - Refers to item: Statement (location: source ID 32, line 126, chars 4206-4231, hits: 0)
- IC 2184 -> Item 64
  - Refers to item: Line (location: source ID 32, line 128, chars 4271-4334, hits: 0)
- IC 2184 -> Item 65
  - Refers to item: Statement (location: source ID 32, line 128, chars 4271-4334, hits: 0)
- IC 2186 -> Item 66
  - Refers to item: Statement (location: source ID 32, line 128, chars 4289-4334, hits: 0)
- IC 2292 -> Item 67
  - Refers to item: Line (location: source ID 32, line 129, chars 4348-4356, hits: 0)
- IC 2292 -> Item 68
  - Refers to item: Statement (location: source ID 32, line 129, chars 4348-4356, hits: 0)
- IC 2297 -> Item 69
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, line 129, chars 4344-4412, hits: 0)
- IC 2346 -> Item 70
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 32, line 129, chars 4344-4412, hits: 0)
- IC 2297 -> Item 71
  - Refers to item: Line (location: source ID 32, line 130, chars 4371-4401, hits: 0)
- IC 2297 -> Item 72
  - Refers to item: Statement (location: source ID 32, line 130, chars 4371-4401, hits: 0)
- IC 252 -> Item 73
  - Refers to item: Function "getEnteranceFee" (location: source ID 32, line 135, chars 4433-4528, hits: 0)
- IC 1451 -> Item 74
  - Refers to item: Line (location: source ID 32, line 136, chars 4500-4521, hits: 0)
- IC 1451 -> Item 75
  - Refers to item: Statement (location: source ID 32, line 136, chars 4500-4521, hits: 0)
- IC 117 -> Item 76
  - Refers to item: Function "getRaffleState" (location: source ID 32, line 139, chars 4534-4632, hits: 1)
- IC 421 -> Item 77
  - Refers to item: Line (location: source ID 32, line 140, chars 4605-4625, hits: 1)
- IC 421 -> Item 78
  - Refers to item: Statement (location: source ID 32, line 140, chars 4605-4625, hits: 1)
- IC 357 -> Item 79
  - Refers to item: Function "getPlayer" (location: source ID 32, line 143, chars 4638-4763, hits: 1)
- IC 1724 -> Item 80
  - Refers to item: Line (location: source ID 32, line 144, chars 4721-4751, hits: 1)
- IC 1724 -> Item 81
  - Refers to item: Statement (location: source ID 32, line 144, chars 4721-4751, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 31):
- IC 133 -> Item 210
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 31, line 36, chars 1330-1660, hits: 0)
- IC 236 -> Item 211
  - Refers to item: Line (location: source ID 31, line 37, chars 1382-1428, hits: 0)
- IC 236 -> Item 212
  - Refers to item: Statement (location: source ID 31, line 37, chars 1382-1428, hits: 0)
- IC 238 -> Item 213
  - Refers to item: Statement (location: source ID 31, line 37, chars 1410-1428, hits: 0)
- IC 284 -> Item 214
  - Refers to item: Line (location: source ID 31, line 38, chars 1435-1600, hits: 0)
- IC 284 -> Item 215
  - Refers to item: Statement (location: source ID 31, line 38, chars 1435-1600, hits: 0)
- IC 289 -> Item 216
  - Refers to item: Line (location: source ID 31, line 46, chars 1566-1600, hits: 0)
- IC 289 -> Item 217
  - Refers to item: Statement (location: source ID 31, line 46, chars 1566-1600, hits: 0)
- IC 413 -> Item 218
  - Refers to item: Line (location: source ID 31, line 48, chars 1608-1653, hits: 0)
- IC 413 -> Item 219
  - Refers to item: Statement (location: source ID 31, line 48, chars 1608-1653, hits: 0)
- IC 145 -> Item 220
  - Refers to item: Function "fundSubscription" (location: source ID 31, line 50, chars 1665-2483, hits: 7)
- IC 432 -> Item 221
  - Refers to item: Line (location: source ID 31, line 51, chars 1760-1801, hits: 7)
- IC 432 -> Item 222
  - Refers to item: Statement (location: source ID 31, line 51, chars 1760-1801, hits: 7)
- IC 496 -> Item 223
  - Refers to item: Line (location: source ID 31, line 52, chars 1811-1846, hits: 7)
- IC 496 -> Item 224
  - Refers to item: Statement (location: source ID 31, line 52, chars 1811-1846, hits: 7)
- IC 560 -> Item 225
  - Refers to item: Line (location: source ID 31, line 53, chars 1856-1897, hits: 7)
- IC 560 -> Item 226
  - Refers to item: Statement (location: source ID 31, line 53, chars 1856-1897, hits: 7)
- IC 625 -> Item 227
  - Refers to item: Line (location: source ID 31, line 54, chars 1911-1933, hits: 7)
- IC 625 -> Item 228
  - Refers to item: Statement (location: source ID 31, line 54, chars 1911-1933, hits: 7)
- IC 1008 -> Item 229
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 54, chars 1907-2097, hits: 0)
- IC 1017 -> Item 230
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 54, chars 1907-2097, hits: 7)
- IC 671 -> Item 231
  - Refers to item: Line (location: source ID 31, line 55, chars 1948-1967, hits: 7)
- IC 671 -> Item 232
  - Refers to item: Statement (location: source ID 31, line 55, chars 1948-1967, hits: 7)
- IC 768 -> Item 233
  - Refers to item: Line (location: source ID 31, line 56, chars 1981-2054, hits: 7)
- IC 768 -> Item 234
  - Refers to item: Statement (location: source ID 31, line 56, chars 1981-2054, hits: 7)
- IC 925 -> Item 235
  - Refers to item: Line (location: source ID 31, line 57, chars 2068-2086, hits: 7)
- IC 925 -> Item 236
  - Refers to item: Statement (location: source ID 31, line 57, chars 2068-2086, hits: 7)
- IC 1028 -> Item 237
  - Refers to item: Line (location: source ID 31, line 59, chars 2115-2165, hits: 0)
- IC 1028 -> Item 238
  - Refers to item: Statement (location: source ID 31, line 59, chars 2115-2165, hits: 0)
- IC 1165 -> Item 239
  - Refers to item: Line (location: source ID 31, line 60, chars 2179-2202, hits: 0)
- IC 1165 -> Item 240
  - Refers to item: Statement (location: source ID 31, line 60, chars 2179-2202, hits: 0)
- IC 1176 -> Item 241
  - Refers to item: Line (location: source ID 31, line 61, chars 2216-2269, hits: 0)
- IC 1176 -> Item 242
  - Refers to item: Statement (location: source ID 31, line 61, chars 2216-2269, hits: 0)
- IC 1313 -> Item 243
  - Refers to item: Line (location: source ID 31, line 62, chars 2283-2309, hits: 0)
- IC 1313 -> Item 244
  - Refers to item: Statement (location: source ID 31, line 62, chars 2283-2309, hits: 0)
- IC 1360 -> Item 245
  - Refers to item: Line (location: source ID 31, line 63, chars 2323-2342, hits: 0)
- IC 1360 -> Item 246
  - Refers to item: Statement (location: source ID 31, line 63, chars 2323-2342, hits: 0)
- IC 1457 -> Item 247
  - Refers to item: Line (location: source ID 31, line 64, chars 2356-2435, hits: 0)
- IC 1457 -> Item 248
  - Refers to item: Statement (location: source ID 31, line 64, chars 2356-2435, hits: 0)
- IC 1668 -> Item 249
  - Refers to item: Line (location: source ID 31, line 65, chars 2449-2467, hits: 0)
- IC 1668 -> Item 250
  - Refers to item: Statement (location: source ID 31, line 65, chars 2449-2467, hits: 0)
- IC 177 -> Item 251
  - Refers to item: Function "run" (location: source ID 31, line 69, chars 2489-2558, hits: 0)
- IC 1771 -> Item 252
  - Refers to item: Line (location: source ID 31, line 70, chars 2522-2551, hits: 0)
- IC 1771 -> Item 253
  - Refers to item: Statement (location: source ID 31, line 70, chars 2522-2551, hits: 0)

Anchors for Contract "CounterScript" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 28):
- IC 70 -> Item 206
  - Refers to item: Function "setUp" (location: source ID 28, line 7, chars 160-186, hits: 0)
- IC 80 -> Item 207
  - Refers to item: Function "run" (location: source ID 28, line 9, chars 192-245, hits: 0)
- IC 159 -> Item 208
  - Refers to item: Line (location: source ID 28, line 10, chars 224-238, hits: 0)
- IC 159 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 10, chars 224-238, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 29):
- IC 63 -> Item 141
  - Refers to item: Function "run" (location: source ID 29, line 11, chars 333-1510, hits: 7)
- IC 136 -> Item 142
  - Refers to item: Line (location: source ID 29, line 12, chars 398-444, hits: 7)
- IC 136 -> Item 143
  - Refers to item: Statement (location: source ID 29, line 12, chars 398-444, hits: 7)
- IC 138 -> Item 144
  - Refers to item: Statement (location: source ID 29, line 12, chars 426-444, hits: 7)
- IC 184 -> Item 145
  - Refers to item: Line (location: source ID 29, line 13, chars 454-729, hits: 7)
- IC 184 -> Item 146
  - Refers to item: Statement (location: source ID 29, line 13, chars 454-729, hits: 7)
- IC 195 -> Item 147
  - Refers to item: Line (location: source ID 29, line 21, chars 695-729, hits: 7)
- IC 195 -> Item 148
  - Refers to item: Statement (location: source ID 29, line 21, chars 695-729, hits: 7)
- IC 323 -> Item 149
  - Refers to item: Line (location: source ID 29, line 23, chars 740-759, hits: 7)
- IC 323 -> Item 150
  - Refers to item: Statement (location: source ID 29, line 23, chars 740-759, hits: 7)
- IC 670 -> Item 151
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 23, chars 736-1071, hits: 0)
- IC 679 -> Item 152
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 23, chars 736-1071, hits: 7)
- IC 342 -> Item 153
  - Refers to item: Line (location: source ID 29, line 24, chars 770-834, hits: 7)
- IC 342 -> Item 154
  - Refers to item: Statement (location: source ID 29, line 24, chars 770-834, hits: 7)
- IC 344 -> Item 155
  - Refers to item: Statement (location: source ID 29, line 24, chars 810-834, hits: 7)
- IC 390 -> Item 156
  - Refers to item: Line (location: source ID 29, line 25, chars 844-914, hits: 7)
- IC 390 -> Item 157
  - Refers to item: Statement (location: source ID 29, line 25, chars 844-914, hits: 7)
- IC 521 -> Item 158
  - Refers to item: Line (location: source ID 29, line 27, chars 925-983, hits: 7)
- IC 521 -> Item 159
  - Refers to item: Statement (location: source ID 29, line 27, chars 925-983, hits: 7)
- IC 523 -> Item 160
  - Refers to item: Statement (location: source ID 29, line 27, chars 961-983, hits: 7)
- IC 569 -> Item 161
  - Refers to item: Line (location: source ID 29, line 28, chars 993-1064, hits: 7)
- IC 569 -> Item 162
  - Refers to item: Statement (location: source ID 29, line 28, chars 993-1064, hits: 7)
- IC 723 -> Item 163
  - Refers to item: Line (location: source ID 29, line 30, chars 1080-1099, hits: 7)
- IC 723 -> Item 164
  - Refers to item: Statement (location: source ID 29, line 30, chars 1080-1099, hits: 7)
- IC 820 -> Item 165
  - Refers to item: Line (location: source ID 29, line 31, chars 1109-1300, hits: 7)
- IC 820 -> Item 166
  - Refers to item: Statement (location: source ID 29, line 31, chars 1109-1300, hits: 7)
- IC 822 -> Item 167
  - Refers to item: Statement (location: source ID 29, line 31, chars 1125-1300, hits: 7)
- IC 927 -> Item 168
  - Refers to item: Line (location: source ID 29, line 40, chars 1311-1329, hits: 7)
- IC 927 -> Item 169
  - Refers to item: Statement (location: source ID 29, line 40, chars 1311-1329, hits: 7)
- IC 1024 -> Item 170
  - Refers to item: Line (location: source ID 29, line 41, chars 1339-1382, hits: 7)
- IC 1024 -> Item 171
  - Refers to item: Statement (location: source ID 29, line 41, chars 1339-1382, hits: 7)
- IC 1026 -> Item 172
  - Refers to item: Statement (location: source ID 29, line 41, chars 1365-1382, hits: 7)
- IC 1072 -> Item 173
  - Refers to item: Line (location: source ID 29, line 42, chars 1392-1464, hits: 7)
- IC 1072 -> Item 174
  - Refers to item: Statement (location: source ID 29, line 42, chars 1392-1464, hits: 7)
- IC 1187 -> Item 175
  - Refers to item: Line (location: source ID 29, line 43, chars 1474-1503, hits: 7)
- IC 1187 -> Item 176
  - Refers to item: Statement (location: source ID 29, line 43, chars 1474-1503, hits: 7)

